# soa

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bow/service/: EmsCalculator.java  EmsNeService.java
common/src/main/java/com/bow/service/impl/: BenchmarkServiceImpl.java  EmsCalculatorImpl.java  EmsNeServiceImpl.java  StoreServiceImpl.java
dubbox/: pom.xml
dubbox/src/main/java/com/bow/adaptive/: Cluster$Adpative.java  ConfiguratorFactory$Adpative.java  Dispatcher$Adpative.java  ProxyFactory$Adpative.java  RouterFactory$Adpative.java  ThreadPool$Adpative.java  Transporter$Adpative.java
dubbox/src/main/java/com/bow/benchmark/: AbstractClientRunnable.java  BenchmarkConsumer.java  TestEmptyRunnable.java  TestPojoRunnable.java  benchmark.properties  consumer.xml
dubbox/src/main/java/com/bow/common/: CacheId.java  Consumer.java  Provider.java  ProviderEms2.java  ZkUtil.java  consumer.xml  provider.xml  providerEms2.xml
dubbox/src/main/java/com/bow/extension/: ElapsedTimeFilter.java  EmsCluster.java  EmsClusterInvoker.java  EmsDirectory.java  EmsIds.java  EmsInvoker.java  EmsState.java
dubbox/src/main/java/com/bow/feature/: Consumer.java  Provider.java
dubbox/src/main/java/com/bow/filter/: ElapsedTimeFilter.java
dubbox/src/main/resources/: log4j2.xml
motan/: pom.xml
motan/src/main/java/com/bow/benchmark/: BenchmarkConsumer.java  BenchmarkProvider.java  TestStringRunnable.java  benchmark.properties  consumer.xml  provider.xml
motan/src/main/java/com/bow/common/: Consumer.java  Provider.java  consumer.xml  provider.xml
motan/src/main/resources/: log4j.properties
